DATABASE_URL="mongodb+srv://test:test@cluster0.pb6wr.mongodb.net/pet?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = IAWHDFJW-asöjfak=asfc
EMAIL_USER=huseyinccee@gmail.com
EMAIL_PASS="fule vmmz vzjz cdbm"
CLIENT_URL = https://pet-adoption-client-ubob.onrender.com


